{
  "name": "hightable",
  "version": "0.2.0",
  "description": "A dynamic windowed scrolling table component for react",
  "keywords": [
    "react",
    "table",
    "windowed",
    "scrolling"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyparam/hightable.git"
  },
  "main": "dist/hightable.min.js",
  "files": [
    "src",
    "dist"
  ],
  "type": "module",
  "types": "dist/hightable.d.ts",
  "scripts": {
    "build": "rollup -c",
    "coverage": "vitest run --coverage --coverage.include=src",
    "demo": "http-server -o",
    "lint": "eslint src/**/*.{ts,tsx} test/**/*.{ts,tsx}",
    "test": "vitest run"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.8",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-replace": "5.0.5",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@testing-library/react": "15.0.7",
    "@types/node": "20.13.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@vitest/coverage-v8": "1.6.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "http-server": "14.1.1",
    "jsdom": "24.1.0",
    "tslib": "2.6.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
